# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: medical_history
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nitrolacs/c$ programming/lab_7/medical_history/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target medical_history


#############################################
# Order-only phony target for medical_history

build cmake_object_order_depends_target_medical_history: phony || CMakeFiles/medical_history.dir

build CMakeFiles/medical_history.dir/functions.c.o: C_COMPILER__medical_history_Debug /home/nitrolacs/c$ programming/lab_7/medical_history/functions.c || cmake_object_order_depends_target_medical_history
  DEP_FILE = CMakeFiles/medical_history.dir/functions.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/nitrolacs/c programming/lab_7/medical_history/."
  OBJECT_DIR = CMakeFiles/medical_history.dir
  OBJECT_FILE_DIR = CMakeFiles/medical_history.dir

build CMakeFiles/medical_history.dir/main.c.o: C_COMPILER__medical_history_Debug /home/nitrolacs/c$ programming/lab_7/medical_history/main.c || cmake_object_order_depends_target_medical_history
  DEP_FILE = CMakeFiles/medical_history.dir/main.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I"/home/nitrolacs/c programming/lab_7/medical_history/."
  OBJECT_DIR = CMakeFiles/medical_history.dir
  OBJECT_FILE_DIR = CMakeFiles/medical_history.dir


# =============================================================================
# Link build statements for EXECUTABLE target medical_history


#############################################
# Link the executable medical_history

build medical_history: C_EXECUTABLE_LINKER__medical_history_Debug CMakeFiles/medical_history.dir/functions.c.o CMakeFiles/medical_history.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/medical_history.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = medical_history
  TARGET_PDB = medical_history.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nitrolacs/c programming/lab_7/medical_history/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/ccmake -S"/home/nitrolacs/c programming/lab_7/medical_history" -B"/home/nitrolacs/c programming/lab_7/medical_history/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nitrolacs/c programming/lab_7/medical_history/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/nitrolacs/c programming/lab_7/medical_history" -B"/home/nitrolacs/c programming/lab_7/medical_history/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nitrolacs/c programming/lab_7/medical_history/cmake-build-debug

build all: phony medical_history

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
